<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css"/>
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/rwd.css"/>
    <title>Final</title>
</head>

<body>
<div class="container-fluid p-0 homepage-section-1">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade bg-carousel" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/SLIDE_01.jpg" class="img-fluid d-block w-100 img-fluid" alt="slide-1"/>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/SLIDE_03.jpg" class="img-fluid d-block w-100 img-fluid" alt="slide-2"/>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/SLIDE_02.jpg" class="img-fluid d-block w-100 img-fluid" alt="slide-3"/>
            </div>
        </div>
    </div>
    <div class="col-lg-12 p-0 opacity-black"></div>

    <nav class="row m-0 section1-navbar">
        <div class="col-xl-12 col-lg-12 d-flex justify-content-center navbar-logo">
            <img src="assets/img/logo_01.png" alt="logo"/>
        </div>
        <ul class="col-xl-12 col-lg-12 navbar-menu">
            <div class="navbar-menu-responsive">
                <img src="assets/img/logo_04.png" alt="logo"/>
                <button id="hide-navbar"><i class="fas fa-times"></i></button>
            </div>
            <li class="navbar-item mr-5">
                <a href="">Home</a>
            </li>
            <li class="navbar-item mr-5">
                <a href="">About us</a>
            </li>
            <li class="navbar-item mr-5">
                <a href="">Products</a>
            </li>
            <li class="navbar-item mr-5">
                <a href="">Blog</a>
            </li>
            <li class="navbar-item mr-5">
                <a href="">Gallery</a>
            </li>
            <li class="navbar-item mr-5">
                <a href="">Contacts</a>
            </li>
            <li class="navbar-item">
                <ul class="navbar-user">
                    <li class="list-inline-item mr-4">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </li>
                    <li class="list-inline-item justify-content-center mr-4">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </li>
                    <li class="list-inline-item text-white">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        Login
                    </li>
                </ul>
                <div class="input-search">
                    <input type="text" placeholder="Search"/>
                    <div>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>
            </li>
        </ul>

        <div class="burger" id="unhide-navbar">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="container-fluid section1-content">
        <img src="./assets/img/video-leafs.png" alt="leaf" class="img-fluid"/>

        <div class="col-xl-12 row">
            <div class="col-xl-1 section-1-social">
                <i class="fab fa-twitter mb-3"></i>
                <i class="fab fa-facebook-f mb-3"></i>
                <i class="fab fa-instagram mb-3"></i>
                <i class="fab fa-google-plus-g mb-4"></i>
                <div class="follow-us mt-5">
                    <p class="mb-0 mr-3">Follow us</p>
                    <div></div>
                </div>
            </div>
            <div class="col-xl-10 col-lg-12 text-center justify-content-center section-1-content-title">
                <h1 class="text-white">
                    Quality tea production
                    <h1 style="color: #88b44e">from India</h1>
                </h1>
                <p class="pt-5">
                    Integer quis tempor orci. Suspendisse potenti. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus.
                </p>
                <button class="mt-5 readmore-btn">
                    Read more <i class="fas fa-chevron-circle-right text-dark"></i>
                </button>
            </div>
            <div class="col-xl-1 section-1-blank"></div>
        </div>
    </div>
</div>

<div class="container homepage-section-2">
    <div class="row section2-services bg-light">
        <div class="col-lg-4 col-12 services-item">
            <img src="./assets/img/service-icon-1.png" alt="services"/>
            <div class="services-item-content">
                <p class="mb-0" style="color: #252c30">Free delivery</p>
                <p class="mb-0" style="color: #88b44e">services</p>
            </div>
        </div>
        <div class="col-lg-4 col-12 services-item" style="background-color: #252c30">
            <img src="./assets/img/service-icon-2.png" alt="services"/>
            <div class="services-item-content">
                <p class="mb-0" style="color: white">Proffesional</p>
                <p class="mb-0" style="color: #88b44e">customer support</p>
            </div>
        </div>
        <div class="col-lg-4 col-12 services-item" style="background-color: #88b44e">
            <img src="./assets/img/service-icon-3.png" alt="services"/>
            <div class="services-item-content">
                <p class="mb-0" style="color: white">Online store</p>
                <p class="mb-0" style="color: #252c30">and payments</p>
            </div>
        </div>
    </div>
    <div class="section2-heading">
        <h2>Production</h2>
        <div class="section2-heading-content">
            <p class="mb-0" style="color: #88b44e">About company</p>
            <h4 class="pt-2">Quality ceylon tea production</h4>
            <i class="pt-2">Integer quis tempor orci. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum
                primis in
                faucibus. Quisque gravida tempor diam id finibus. Duis non mi augue.
            </i>
        </div>
    </div>
    <div class="row section2-block-icon">
        <div class="col-xl-2 col-lg-4 col-6 section2-block-icon-item">
            <div class="block-icon">
                <img src="./assets/img/about-1.png" alt="block-icon"/>
            </div>
            <div class="block-icon-content">
                <h5>Highest quality</h5>
                <p>Integer quis tempor orci. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-6 section2-block-icon-item">
            <div class="block-icon">
                <img src="./assets/img/about-2-1.png" alt="block-icon"/>
            </div>
            <div class="block-icon-content">
                <h5>Pure taste</h5>
                <p>Integer quis tempor orci. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-6 section2-block-icon-item">
            <div class="block-icon">
                <img src="./assets/img/about-3-1.png" alt="block-icon"/>
            </div>
            <div class="block-icon-content">
                <h5>Wide assortment</h5>
                <p>Integer quis tempor orci. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-6 section2-block-icon-item">
            <div class="block-icon">
                <img src="./assets/img/about-4.png" alt="block-icon"/>
            </div>
            <div class="block-icon-content">
                <h5>Eco package</h5>
                <p>Integer quis tempor orci. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-6 section2-block-icon-item">
            <div class="block-icon">
                <img src="./assets/img/about-5.png" alt="block-icon"/>
            </div>
            <div class="block-icon-content">
                <h5>Gluten free</h5>
                <p>Integer quis tempor orci. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-6 section2-block-icon-item">
            <div class="block-icon">
                <img src="./assets/img/about-6.png" alt="block-icon"/>
            </div>
            <div class="block-icon-content">
                <h5>Without GMO</h5>
                <p>Integer quis tempor orci. Suspendisse potenti.</p>
            </div>
        </div>
    </div>
    <button class="mt-5 readmore-btn">
        Read more <i class="fas fa-chevron-circle-right text-dark"></i>
    </button>
</div>

<div class="homepage-section-3">
    <div class="section2-heading">
        <h2>Assortment</h2>
        <div class="section2-heading-content">
            <p class="mb-0" style="color: #88b44e">Our products</p>
            <h4 class="pt-2">Ceylon tea assortment</h4>
            <i class="pt-2">Integer quis tempor orci. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum
                primis
                in faucibus.
            </i>
        </div>
    </div>
    <div class="container owl-carousel owl-theme swiper-wrapper">
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_01-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>Green Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_02-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>Black Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_03-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>Organic Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_04-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>Spiced Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_05-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>White Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_06-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>Fruit Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
        <div class="item">
            <div class="descr-bg">
                <img src="assets/img/razdel_07-740x520.jpeg" alt="descr-bg"/>
                <img src="assets/img/watermark.png" alt="watermark" class="bg-watermark"/>
            </div>
            <div class="descr">
                <h5>Pu’er Tea</h5>
                <p class="mb-0">Nullam dictum molestie quam, non feugiat dui eleifend eget.</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid p-0 homepage-section-4">
    <div class="section4-bg">
        <img src="assets/img/block-green-cups-full.png" alt="section4-bg"/>
        <div class="trans-leaf">
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
            <img src="assets/img/bg-2.png" alt="section4-bg"/>
        </div>
    </div>
    <div class="col-xl-6 col-12 section4-content">
        <h3>Tea is one of the <span style="color:white;">most popular</span> drinks in the world.</h3>
        <p>Tea has a complex positive effect on the body. Daily use of a cup of tea is good for your health.</p>
        <div class="row mt-3 section4-uses">
            <div class="col-xl-6 col-lg-6 col-12 mb-5 section4-item">
                <div class="section4-icon">
                    <img src="assets/img/icon-block-green-1.png" alt="tea-uses"/>
                </div>
                <p>Improves brain function</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-12 mb-5 section4-item">
                <div class="section4-icon">
                    <img src="assets/img/icon-block-green-2.png" alt="tea-uses"/>
                </div>
                <p>Disinfects harmful substances</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-12 mb-5 section4-item">
                <div class="section4-icon">
                    <img src="assets/img/icon-block-green-3.png" alt="tea-uses"/>
                </div>
                <p>Promotes weight loss</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-12 mb-5 section4-item">
                <div class="section4-icon">
                    <img src="assets/img/icon-block-green-4.png" alt="tea-uses"/>
                </div>
                <p>Prolongs life</p>
            </div>
            <button class="mt-3 readmore-btn">
                View more <i class="fas fa-chevron-circle-right"></i>
            </button>
        </div>
    </div>
</div>

<div class="container p-5 homepage-section-5">
    <div class="section2-heading">
        <h2>Products</h2>
        <div class="section2-heading-content">
            <p class="mb-0" style="color: #88b44e">Online store</p>
            <h4 class="pt-2">Popular products</h4>
            <i class="pt-2">Integer quis tempor orci. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum
                primis
                in faucibus.
            </i>
        </div>
    </div>
    <div class="owl-carousel owl-theme mt-5">
        <div class="item">
            <div class="product-item">
                <img src="assets/img/04-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2>An Xi Mao Xie</h2>
                <p class="product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis,
                    ...
                </p>
                <p class="product-price">$3.00</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/03-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                </div>
                <h2>Phoenix Dan Cong</h2>
                <p class="product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis,
                    ...
                </p>
                <p class="product-price">$1.99 - $3.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/02-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2>Dong Ding</h2>
                <p class="product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis,
                    ...
                </p>
                <p class="product-price">$1.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/01-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                </div>
                <h2>Da Hong Pao</h2>
                <p class="product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis,
                    ...
                </p>
                <p class="product-price">$3.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/05-340x227.jpeg" alt="product-img"/>
                <div class="product-sale">
                    <span>SALE!</span>
                </div>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2>Tie Guan Yin</h2>
                <p class=" product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum
                    quis,
                    ...
                </p>
                <p class="product-price"><s style="color: gray !important; padding-right: 5px;">$4.99</s>
                    $1.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/07-340x227.jpeg" alt="product-img"/>
                <div class="product-sale">
                    <span>SALE!</span>
                </div>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2>Jin Xuan</h2>
                <p class=" product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum
                    quis,
                    ...
                </p>
                <p class="product-price"><s style="color: gray !important; padding-right: 5px;">$4.99</s>
                    $1.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/06-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                </div>
                <h2>Lan Gui Ren</h2>
                <p class=" product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum
                    quis,
                    ...
                </p>
                <p class="product-price">$2.00</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/10-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                </div>
                <h2>Lan Yin</h2>
                <p class=" product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum
                    quis,
                    ...
                </p>
                <p class="product-price">$3.00</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/09-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star" style="color: grey;"></i>
                </div>
                <h2>Bai Hao Oolong</h2>
                <p class=" product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum
                    quis,
                    ...
                </p>
                <p class="product-price">$1.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="product-item">
                <img src="assets/img/08-340x227.jpeg" alt="product-img"/>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2>Wu Yi Rou Gui</h2>
                <p class=" product-descr">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum
                    quis,
                    ...
                </p>
                <p class="product-price">$3.99</p>
                <div class="col-xl-12 product-detail">
                    <button class="more-info-btn">
                        More info <i class="fas fa-chevron-circle-right"></i>
                    </button>
                    <button class="add-to-cart-btn">
                        Add to cart <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <button class="mt-5 readmore-btn">
        View more <i class="fas fa-chevron-circle-right" style="color: #252c30;"></i>
    </button>
</div>

<div class="container-fluid p-0 homepage-section-6">
    <div class="section6-bg">
        <img src="assets/img/video_parallax.jpeg" alt="section6-video" class="video-parallax"/>
        <img src="assets/img/video-leafs(1).png" alt="bg" class="img-fluid leaf-bg"/>
        <div class="col-xl-12 p-0 opacity-black"></div>
    </div>

    <div class="section6-title">
        <h2>How to prepare <span style="color: #88b44e">green tea</span></h2>
        <p>Watch our amazing video tutorial:</p>
    </div>

    <div class="container p-0 video-descr">
        <img src="assets/img/video.jpeg" alt="video-descr" class="col-xl-12 col-11 p-0 img-video-descr"/>
        <div class="col-xl-12 col-11 opacity-black"></div>
        <button id="play-video-btn"><img src="assets/img/video-play.png" alt="play-btn"/></button>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/43ngkc2Ejgw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-section-7">
    <div class="container section7-title">
        <img src="assets/img/customers-bg.png" alt="img-fluid section7-bg"/>
        <h2>203</h2>
        <h3>Happy Customers</h3>
        <i>Integer quis tempor orci. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in
            faucibus.
            Quisque gravida tempor diam id finibus. Duis non mi augue.</i>
    </div>
</div>

<div class="homepage-section-8">
    <div class="section8-content">
        <i class="col-xl-5 col-lg-4 col-12">Integer quis tempor orci. Suspendisse potenti. Interdum et malesuada
            fames ac
            ante
            ipsum
            primis in
            faucibus.</i>
        <div class="col-xl-4 col-lg-4 col-12 section8-contact">
            <img src="assets/img/phone-call.png" alt="section8-contact"/>
            <h2>8-800-520-800</h2>
        </div>
        <button class="readmore-btn">
            View more <i class="fas fa-chevron-circle-right"></i>
        </button>
    </div>
</div>

<div class="container homepage-section-9">
    <div class="row section9-container">
        <div class="col-xl-6 col-lg-7 col-12 section9-content">
            <img src="assets/img/tea-bg.png" alt="watermark"/>
            <h2>Tea sorts presentation and products degustation</h2>
            <i class="section9-descr">Integer quis tempor orci. Suspendisse potenti. Interdum et malesuada fames ac
                ante ipsum primis in
                faucibus.</i>
            <button class="readmore-btn">
                Get now <i class="fas fa-chevron-circle-right"></i>
            </button>
        </div>
        <img src="assets/img/wooden-cup.jpeg" alt="wooden-cup"/>
    </div>
</div>

<div class="container-fluid homepage-section-10">
    <img src="assets/img/testimonials_parallax.jpg" alt="testimonials"/>
    <div class="col-xl-12 p-0 opacity-black"></div>
    <div class="section2-heading">
        <h2>Testimonials</h2>
        <div class="section2-heading-content">
            <p class="mb-0" style="color: #88b44e">Testimonials</p>
            <h4 class="pt-2">What our buyers says</h4>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
<script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="./main.js"></script>
</body>

</html>
